<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Picture View Controller-->
        <scene sceneID="cOi-PI-HUx">
            <objects>
                <viewController storyboardIdentifier="PictureView" id="EaW-KI-hca" customClass="PictureViewController" customModule="Fandom" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EeO-QV-J4O"/>
                        <viewControllerLayoutGuide type="bottom" id="xY8-th-xiD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ss8-E7-x1D">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rJf-vX-1OW">
                                <rect key="frame" x="0.0" y="85" width="600" height="388"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FTE-dX-9tL">
                                <rect key="frame" x="248" y="520" width="104" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="104" id="JUS-Vo-uC2"/>
                                    <constraint firstAttribute="height" constant="35" id="Vyy-4N-gml"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="15"/>
                                <state key="normal" title="Done">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value=""/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.borderWidth" value="1"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.borderColor" value="white"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="cancelCamera:" destination="EaW-KI-hca" eventType="touchUpInside" id="M6p-kT-QMY"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0qf-sJ-DGV">
                                <rect key="frame" x="16" y="31" width="162" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="162" id="B03-vX-eZq"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+1000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3x7-bk-KwI">
                                <rect key="frame" x="412" y="20" width="172" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="172" id="g4O-Oz-Rhh"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="35"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ijI-VK-4l3">
                                <rect key="frame" x="467" y="13" width="105" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="105" id="AQ1-gm-rOf"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="49"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="highlightedColor" cocoaTouchSystemColor="darkTextColor"/>
                                <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0qf-sJ-DGV" firstAttribute="leading" secondItem="Ss8-E7-x1D" secondAttribute="leadingMargin" id="1aP-hf-fGp"/>
                            <constraint firstItem="3x7-bk-KwI" firstAttribute="top" secondItem="EeO-QV-J4O" secondAttribute="bottom" id="4eo-Zi-wVG"/>
                            <constraint firstItem="FTE-dX-9tL" firstAttribute="top" secondItem="rJf-vX-1OW" secondAttribute="bottom" constant="47" id="Miv-4j-v32"/>
                            <constraint firstItem="xY8-th-xiD" firstAttribute="top" secondItem="ijI-VK-4l3" secondAttribute="bottom" constant="507" id="PG9-B2-eKi"/>
                            <constraint firstItem="rJf-vX-1OW" firstAttribute="top" secondItem="EeO-QV-J4O" secondAttribute="bottom" constant="65" id="Pvu-w1-uGA"/>
                            <constraint firstItem="0qf-sJ-DGV" firstAttribute="top" secondItem="EeO-QV-J4O" secondAttribute="bottom" constant="11" id="Qkw-5O-pYG"/>
                            <constraint firstItem="FTE-dX-9tL" firstAttribute="centerX" secondItem="Ss8-E7-x1D" secondAttribute="centerX" id="Rpn-T6-9Uo"/>
                            <constraint firstItem="rJf-vX-1OW" firstAttribute="top" secondItem="3x7-bk-KwI" secondAttribute="bottom" id="Rqp-HY-txz"/>
                            <constraint firstItem="rJf-vX-1OW" firstAttribute="top" secondItem="0qf-sJ-DGV" secondAttribute="bottom" constant="10" id="VKz-P2-XJh"/>
                            <constraint firstItem="xY8-th-xiD" firstAttribute="top" secondItem="FTE-dX-9tL" secondAttribute="bottom" constant="45" id="Xnt-8j-Ntv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ijI-VK-4l3" secondAttribute="trailing" constant="12" id="Yv8-jt-Tls"/>
                            <constraint firstItem="rJf-vX-1OW" firstAttribute="leading" secondItem="Ss8-E7-x1D" secondAttribute="leading" id="crz-EA-m8U"/>
                            <constraint firstItem="FTE-dX-9tL" firstAttribute="centerX" secondItem="rJf-vX-1OW" secondAttribute="centerX" id="lGH-Ux-24V"/>
                            <constraint firstItem="3x7-bk-KwI" firstAttribute="trailing" secondItem="Ss8-E7-x1D" secondAttribute="trailingMargin" id="rdS-Lg-AWD"/>
                            <constraint firstItem="ijI-VK-4l3" firstAttribute="centerY" secondItem="0qf-sJ-DGV" secondAttribute="centerY" id="zSI-cZ-O6a"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="doneBtn" destination="FTE-dX-9tL" id="FjY-gj-DNO"/>
                        <outlet property="fanCountLabel" destination="0qf-sJ-DGV" id="nca-jc-2MF"/>
                        <outlet property="multiplierLabel" destination="ijI-VK-4l3" id="IbT-HH-szz"/>
                        <outlet property="picture" destination="rJf-vX-1OW" id="4jS-jL-2df"/>
                        <outlet property="pointsLabel" destination="3x7-bk-KwI" id="gWP-tO-W60"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xyc-gI-r60" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1186" y="397"/>
        </scene>
        <!--StatsView-->
        <scene sceneID="Vn8-dZ-Fxg">
            <objects>
                <viewController storyboardIdentifier="ConcertView" title="Current Concert" useStoryboardIdentifierAsRestorationIdentifier="YES" id="jGp-tB-s7B" userLabel="StatsView" customClass="ConcertViewController" customModule="Fandom" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fQW-Zb-0DY"/>
                        <viewControllerLayoutGuide type="bottom" id="HxY-gv-jfQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2n2-2F-qwf">
                        <rect key="frame" x="0.0" y="64" width="600" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kE9-g5-I37">
                                <rect key="frame" x="204" y="215" width="192" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="YR7-fk-Nut"/>
                                    <constraint firstAttribute="width" constant="192" id="gHx-te-4lb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tzj-vW-CrO">
                                <rect key="frame" x="267" y="480" width="67" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="67" id="bQk-Pr-0S5"/>
                                </constraints>
                                <state key="normal" title="Camera">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="takePicture:" destination="jGp-tB-s7B" eventType="touchUpInside" id="7hU-CN-dsY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vgQ-oL-Vra">
                                <rect key="frame" x="316" y="122" width="46" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="FMX-Eg-Kv5"/>
                                </constraints>
                                <state key="normal" title="Stop">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="toggleStopMotion:" destination="jGp-tB-s7B" eventType="touchUpInside" id="e9t-ld-Ung"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RDJ-9s-kcU">
                                <rect key="frame" x="239" y="122" width="46" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="nNB-7d-GZo"/>
                                </constraints>
                                <state key="normal" title="Start">
                                    <color key="titleColor" red="1" green="0.4264226384" blue="0.21951633649999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="toggleStartMotion:" destination="jGp-tB-s7B" eventType="touchUpInside" id="CJK-Ki-JnA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vgQ-oL-Vra" firstAttribute="leading" secondItem="RDJ-9s-kcU" secondAttribute="trailing" constant="31" id="Dwe-1H-IyF"/>
                            <constraint firstItem="RDJ-9s-kcU" firstAttribute="baseline" secondItem="vgQ-oL-Vra" secondAttribute="baseline" id="Fpz-Fk-0iM"/>
                            <constraint firstItem="kE9-g5-I37" firstAttribute="centerX" secondItem="Tzj-vW-CrO" secondAttribute="centerX" id="KVh-Za-EBC"/>
                            <constraint firstItem="RDJ-9s-kcU" firstAttribute="top" secondItem="fQW-Zb-0DY" secondAttribute="bottom" constant="102" id="dma-fn-Jj2"/>
                            <constraint firstItem="RDJ-9s-kcU" firstAttribute="leading" secondItem="2n2-2F-qwf" secondAttribute="leading" constant="239" id="gGE-Fj-xCp"/>
                            <constraint firstItem="HxY-gv-jfQ" firstAttribute="top" secondItem="Tzj-vW-CrO" secondAttribute="bottom" constant="41" id="iLu-Oc-tuK"/>
                            <constraint firstItem="kE9-g5-I37" firstAttribute="centerX" secondItem="2n2-2F-qwf" secondAttribute="centerX" id="mPT-6T-bqd"/>
                            <constraint firstItem="kE9-g5-I37" firstAttribute="top" secondItem="RDJ-9s-kcU" secondAttribute="bottom" constant="63" id="roa-Sq-aVf"/>
                        </constraints>
                    </view>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
                    <connections>
                        <outlet property="buttonStartMotion" destination="RDJ-9s-kcU" id="MyC-98-Rpc"/>
                        <outlet property="buttonStopMotion" destination="vgQ-oL-Vra" id="0z5-Uh-wrO"/>
                        <outlet property="labelScore" destination="kE9-g5-I37" id="s0l-9I-ALF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OFr-e7-ir3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="440" y="397"/>
        </scene>
    </scenes>
</document>
