<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Picture View Controller-->
        <scene sceneID="cOi-PI-HUx">
            <objects>
                <viewController storyboardIdentifier="PictureView" id="EaW-KI-hca" customClass="PictureViewController" customModule="Fandom" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EeO-QV-J4O"/>
                        <viewControllerLayoutGuide type="bottom" id="xY8-th-xiD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ss8-E7-x1D">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rJf-vX-1OW">
                                <rect key="frame" x="0.0" y="85" width="600" height="388"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FTE-dX-9tL">
                                <rect key="frame" x="248" y="520" width="104" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="104" id="JUS-Vo-uC2"/>
                                    <constraint firstAttribute="height" constant="35" id="Vyy-4N-gml"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="15"/>
                                <state key="normal" title="Done">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value=""/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.borderWidth" value="1"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.borderColor" value="white"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="cancelCamera:" destination="EaW-KI-hca" eventType="touchUpInside" id="M6p-kT-QMY"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0qf-sJ-DGV">
                                <rect key="frame" x="16" y="31" width="162" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="162" id="B03-vX-eZq"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+1000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3x7-bk-KwI">
                                <rect key="frame" x="412" y="20" width="172" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="172" id="g4O-Oz-Rhh"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="35"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ijI-VK-4l3">
                                <rect key="frame" x="467" y="13" width="105" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="105" id="AQ1-gm-rOf"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="49"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="highlightedColor" cocoaTouchSystemColor="darkTextColor"/>
                                <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0qf-sJ-DGV" firstAttribute="leading" secondItem="Ss8-E7-x1D" secondAttribute="leadingMargin" id="1aP-hf-fGp"/>
                            <constraint firstItem="3x7-bk-KwI" firstAttribute="top" secondItem="EeO-QV-J4O" secondAttribute="bottom" id="4eo-Zi-wVG"/>
                            <constraint firstItem="FTE-dX-9tL" firstAttribute="top" secondItem="rJf-vX-1OW" secondAttribute="bottom" constant="47" id="Miv-4j-v32"/>
                            <constraint firstItem="xY8-th-xiD" firstAttribute="top" secondItem="ijI-VK-4l3" secondAttribute="bottom" constant="507" id="PG9-B2-eKi"/>
                            <constraint firstItem="rJf-vX-1OW" firstAttribute="top" secondItem="EeO-QV-J4O" secondAttribute="bottom" constant="65" id="Pvu-w1-uGA"/>
                            <constraint firstItem="0qf-sJ-DGV" firstAttribute="top" secondItem="EeO-QV-J4O" secondAttribute="bottom" constant="11" id="Qkw-5O-pYG"/>
                            <constraint firstItem="FTE-dX-9tL" firstAttribute="centerX" secondItem="Ss8-E7-x1D" secondAttribute="centerX" id="Rpn-T6-9Uo"/>
                            <constraint firstItem="rJf-vX-1OW" firstAttribute="top" secondItem="3x7-bk-KwI" secondAttribute="bottom" id="Rqp-HY-txz"/>
                            <constraint firstItem="rJf-vX-1OW" firstAttribute="top" secondItem="0qf-sJ-DGV" secondAttribute="bottom" constant="10" id="VKz-P2-XJh"/>
                            <constraint firstItem="xY8-th-xiD" firstAttribute="top" secondItem="FTE-dX-9tL" secondAttribute="bottom" constant="45" id="Xnt-8j-Ntv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ijI-VK-4l3" secondAttribute="trailing" constant="12" id="Yv8-jt-Tls"/>
                            <constraint firstItem="rJf-vX-1OW" firstAttribute="leading" secondItem="Ss8-E7-x1D" secondAttribute="leading" id="crz-EA-m8U"/>
                            <constraint firstItem="FTE-dX-9tL" firstAttribute="centerX" secondItem="rJf-vX-1OW" secondAttribute="centerX" id="lGH-Ux-24V"/>
                            <constraint firstItem="3x7-bk-KwI" firstAttribute="trailing" secondItem="Ss8-E7-x1D" secondAttribute="trailingMargin" id="rdS-Lg-AWD"/>
                            <constraint firstItem="ijI-VK-4l3" firstAttribute="centerY" secondItem="0qf-sJ-DGV" secondAttribute="centerY" id="zSI-cZ-O6a"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="doneBtn" destination="FTE-dX-9tL" id="FjY-gj-DNO"/>
                        <outlet property="fanCountLabel" destination="0qf-sJ-DGV" id="nca-jc-2MF"/>
                        <outlet property="multiplierLabel" destination="ijI-VK-4l3" id="IbT-HH-szz"/>
                        <outlet property="picture" destination="rJf-vX-1OW" id="4jS-jL-2df"/>
                        <outlet property="pointsLabel" destination="3x7-bk-KwI" id="gWP-tO-W60"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xyc-gI-r60" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1186" y="397"/>
        </scene>
        <!--StatsView-->
        <scene sceneID="Vn8-dZ-Fxg">
            <objects>
                <viewController storyboardIdentifier="ConcertView" title="Current Concert" hidesBottomBarWhenPushed="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="jGp-tB-s7B" userLabel="StatsView" customClass="ConcertViewController" customModule="Fandom" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fQW-Zb-0DY"/>
                        <viewControllerLayoutGuide type="bottom" id="HxY-gv-jfQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2n2-2F-qwf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vgQ-oL-Vra">
                                <rect key="frame" x="444" y="44" width="140" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="48I-Dc-qlE"/>
                                    <constraint firstAttribute="width" constant="140" id="bCb-sE-YUi"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                <state key="normal" title="Stop">
                                    <color key="titleColor" red="1" green="0.6811083251210106" blue="0.16219719534431731" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="toggleStopMotion:" destination="jGp-tB-s7B" eventType="touchUpInside" id="e9t-ld-Ung"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RDJ-9s-kcU">
                                <rect key="frame" x="16" y="44" width="140" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="m1A-VF-d2a"/>
                                    <constraint firstAttribute="width" constant="140" id="vy3-Qk-y29"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                <state key="normal" title="Start">
                                    <color key="titleColor" red="1" green="0.65577018654937347" blue="0.22369276923278225" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="toggleStartMotion:" destination="jGp-tB-s7B" eventType="touchUpInside" id="CJK-Ki-JnA"/>
                                </connections>
                            </button>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="nsG-PD-S7T">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="6c9-57-ANE"/>
                                    <barButtonItem image="camera_icn.png" width="44" id="hyq-ym-Zes">
                                        <connections>
                                            <action selector="takePicture:" destination="jGp-tB-s7B" id="Bah-xG-Mz5"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="7oQ-cG-bsh"/>
                                </items>
                            </toolbar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" directionalLockEnabled="YES" alwaysBounceHorizontal="YES" showsVerticalScrollIndicator="NO" indicatorStyle="black" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="0dj-hK-VRY">
                                <rect key="frame" x="0.0" y="380" width="600" height="176"/>
                                <color key="backgroundColor" red="0.076176277424464173" green="0.14697003325400892" blue="0.2631862914364641" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="176" id="lbW-Db-cIn"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="my1-jH-cUa">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hzU-uq-IyY">
                                <rect key="frame" x="97" y="177" width="59" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="b3k-hL-OJe"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="20"/>
                                <color key="textColor" red="0.16751553867403313" green="0.16751553867403313" blue="0.16751553867403313" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kE9-g5-I37">
                                <rect key="frame" x="187" y="205" width="227" height="62"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="62" id="9BH-YM-tt5"/>
                                    <constraint firstAttribute="width" constant="227" id="RrZ-Ol-mZU"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="50"/>
                                <color key="textColor" red="0.28825530893406981" green="0.51004740194101073" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vgQ-oL-Vra" firstAttribute="top" secondItem="RDJ-9s-kcU" secondAttribute="top" id="0LC-7W-4gm"/>
                            <constraint firstAttribute="trailing" secondItem="nsG-PD-S7T" secondAttribute="trailing" id="ATU-pd-pf1"/>
                            <constraint firstItem="RDJ-9s-kcU" firstAttribute="leading" secondItem="2n2-2F-qwf" secondAttribute="leadingMargin" id="BCl-eT-HiK"/>
                            <constraint firstItem="0dj-hK-VRY" firstAttribute="leading" secondItem="nsG-PD-S7T" secondAttribute="leading" id="DIZ-2v-iRB"/>
                            <constraint firstItem="vgQ-oL-Vra" firstAttribute="trailing" secondItem="2n2-2F-qwf" secondAttribute="trailingMargin" id="I1c-RP-IhT"/>
                            <constraint firstItem="0dj-hK-VRY" firstAttribute="bottom" secondItem="nsG-PD-S7T" secondAttribute="top" id="MMi-zt-8vh"/>
                            <constraint firstItem="0dj-hK-VRY" firstAttribute="trailing" secondItem="nsG-PD-S7T" secondAttribute="trailing" id="NDN-hX-x5d"/>
                            <constraint firstItem="hzU-uq-IyY" firstAttribute="trailing" secondItem="RDJ-9s-kcU" secondAttribute="trailing" id="RXb-Sh-tXy"/>
                            <constraint firstItem="nsG-PD-S7T" firstAttribute="bottom" secondItem="HxY-gv-jfQ" secondAttribute="top" id="SBU-Am-FFD"/>
                            <constraint firstItem="nsG-PD-S7T" firstAttribute="leading" secondItem="2n2-2F-qwf" secondAttribute="leading" id="hKp-jF-fRL"/>
                            <constraint firstItem="kE9-g5-I37" firstAttribute="centerX" secondItem="0dj-hK-VRY" secondAttribute="centerX" id="kbv-Gl-wGB"/>
                            <constraint firstItem="hzU-uq-IyY" firstAttribute="top" secondItem="RDJ-9s-kcU" secondAttribute="bottom" constant="96" id="m6a-Bp-RTj"/>
                            <constraint firstItem="kE9-g5-I37" firstAttribute="top" secondItem="fQW-Zb-0DY" secondAttribute="bottom" constant="185" id="sQz-eE-EGC"/>
                            <constraint firstItem="hzU-uq-IyY" firstAttribute="leading" secondItem="2n2-2F-qwf" secondAttribute="leadingMargin" constant="81" id="yR0-Id-RN0"/>
                            <constraint firstItem="RDJ-9s-kcU" firstAttribute="top" secondItem="fQW-Zb-0DY" secondAttribute="bottom" constant="24" id="z1e-ar-DUu"/>
                        </constraints>
                    </view>
                    <toolbarItems>
                        <barButtonItem style="plain" id="Y4a-F0-pXB">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Tzj-vW-CrO">
                                <rect key="frame" x="16" y="10" width="32" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="camera_icn.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="takePicture:" destination="jGp-tB-s7B" eventType="touchUpInside" id="7hU-CN-dsY"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </toolbarItems>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="buttonStartMotion" destination="RDJ-9s-kcU" id="MyC-98-Rpc"/>
                        <outlet property="buttonStopMotion" destination="vgQ-oL-Vra" id="0z5-Uh-wrO"/>
                        <outlet property="labelScore" destination="kE9-g5-I37" id="s0l-9I-ALF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OFr-e7-ir3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="440" y="417"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera_icn.png" width="32" height="25"/>
    </resources>
</document>
