<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="mSn-Tr-CM4">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--HomePage-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController title="Home" id="9pv-A4-QxB" userLabel="HomePage" customClass="HomeViewController" customModule="Fandom" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" autoresizesSubviews="NO" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="61a-8i-Y7P">
                                <rect key="frame" x="181" y="29" width="238" height="154"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="238" id="6aC-N0-dSw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="New Concert">
                                    <color key="titleColor" red="0.9583474864" green="0.62387746799999999" blue="0.18846787079999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="selectNewConcert:" destination="9pv-A4-QxB" eventType="touchUpInside" id="81Y-RI-fUt"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="61a-8i-Y7P" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="Vr5-I1-Ngo"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="61a-8i-Y7P" secondAttribute="bottom" constant="304" id="YrA-nz-Al3"/>
                            <constraint firstItem="61a-8i-Y7P" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="29" id="byf-jC-APm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rLV-39-KSv"/>
                    <connections>
                        <segue destination="W7l-au-6E1" kind="show" identifier="ShowNewConcertForm" id="j5g-hV-yZ9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3186" y="-627"/>
        </scene>
        <!--NewConcertForm-->
        <scene sceneID="G7v-t0-iYD">
            <objects>
                <viewController id="W7l-au-6E1" userLabel="NewConcertForm" customClass="NewConcertFormViewController" customModule="Fandom" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4gG-Lr-IlX"/>
                        <viewControllerLayoutGuide type="bottom" id="wy2-7K-snO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="U20-Gh-4Xd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="BandName" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="line" placeholder="Band Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wSj-ZK-AoC">
                                <rect key="frame" x="16" y="187" width="568" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="sDt-Rs-6Cq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" returnKeyType="next"/>
                                <connections>
                                    <outlet property="delegate" destination="W7l-au-6E1" id="0Qg-FA-eYh"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="VenueName" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="line" placeholder="Venue" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SET-U0-11c">
                                <rect key="frame" x="16" y="225" width="568" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="t82-6P-5gD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="done"/>
                                <connections>
                                    <outlet property="delegate" destination="W7l-au-6E1" id="ulU-xy-rP8"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qGf-Hr-e3Z">
                                <rect key="frame" x="230" y="317" width="140" height="72"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="016-7h-uU3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" red="0.9583474864" green="0.62387746799999999" blue="0.18846787079999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onSubmitClick:" destination="W7l-au-6E1" eventType="touchUpInside" id="6yZ-vV-wUq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wy2-7K-snO" firstAttribute="top" secondItem="qGf-Hr-e3Z" secondAttribute="bottom" constant="98" id="4AG-OX-IdW"/>
                            <constraint firstItem="wSj-ZK-AoC" firstAttribute="leading" secondItem="SET-U0-11c" secondAttribute="leading" id="79v-CG-Evd"/>
                            <constraint firstItem="wSj-ZK-AoC" firstAttribute="top" secondItem="4gG-Lr-IlX" secondAttribute="bottom" constant="187" id="N4f-G7-U4a"/>
                            <constraint firstItem="SET-U0-11c" firstAttribute="centerX" secondItem="qGf-Hr-e3Z" secondAttribute="centerX" id="NWw-RO-F33"/>
                            <constraint firstItem="wSj-ZK-AoC" firstAttribute="leading" secondItem="U20-Gh-4Xd" secondAttribute="leadingMargin" id="QZA-9w-E27"/>
                            <constraint firstItem="qGf-Hr-e3Z" firstAttribute="top" secondItem="SET-U0-11c" secondAttribute="bottom" constant="62" id="VpF-Ry-Ubf"/>
                            <constraint firstItem="SET-U0-11c" firstAttribute="trailing" secondItem="U20-Gh-4Xd" secondAttribute="trailingMargin" id="nky-gO-7Wf"/>
                            <constraint firstItem="wSj-ZK-AoC" firstAttribute="trailing" secondItem="SET-U0-11c" secondAttribute="trailing" id="oef-KJ-ZEJ"/>
                            <constraint firstItem="SET-U0-11c" firstAttribute="top" secondItem="wSj-ZK-AoC" secondAttribute="bottom" constant="8" symbolic="YES" id="r2l-d3-Z81"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="New Concert" id="GTq-dp-h3g">
                        <barButtonItem key="backBarButtonItem" title="Back" id="eop-sr-HX5"/>
                    </navigationItem>
                    <connections>
                        <outlet property="bandName" destination="wSj-ZK-AoC" id="Bcc-tn-Di3"/>
                        <outlet property="venueName" destination="SET-U0-11c" id="bSu-z2-92g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RvW-LJ-osC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3898" y="-627"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Yfb-CN-OOA">
            <objects>
                <viewController id="OOu-2C-V58" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ghf-eB-TwB"/>
                        <viewControllerLayoutGuide type="bottom" id="fzF-dC-a0b"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gKw-TM-Yfd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="This is the concert Review Page" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NS5-Ku-pjA">
                                <rect key="frame" x="163" y="20" width="275" height="137"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gal-Ue-4rg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3898" y="79"/>
        </scene>
        <!--StatsView-->
        <scene sceneID="wv3-Mx-qII">
            <objects>
                <viewController storyboardIdentifier="ConcertView" title="Current Concert" useStoryboardIdentifierAsRestorationIdentifier="YES" id="bIV-rm-4za" userLabel="StatsView" customClass="ConcertViewController" customModule="Fandom" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jPu-Nf-k1l"/>
                        <viewControllerLayoutGuide type="bottom" id="weH-ae-tjg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kOq-ss-zfn">
                        <rect key="frame" x="0.0" y="64" width="600" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8ZG-1T-SZg">
                                <rect key="frame" x="204" y="207" width="192" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="WZA-B5-cUs"/>
                                    <constraint firstAttribute="width" constant="192" id="ZXo-9P-HgK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rT8-Qh-6dO">
                                <rect key="frame" x="267" y="353" width="67" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="67" id="5LJ-qh-oni"/>
                                </constraints>
                                <state key="normal" title="Camera">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="takePicture:" destination="bIV-rm-4za" eventType="touchUpInside" id="2wC-pb-zlQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="weH-ae-tjg" firstAttribute="top" secondItem="rT8-Qh-6dO" secondAttribute="bottom" constant="104" id="FTr-ys-flb"/>
                            <constraint firstItem="8ZG-1T-SZg" firstAttribute="top" secondItem="jPu-Nf-k1l" secondAttribute="bottom" constant="213" id="Hs1-C8-N0k"/>
                            <constraint firstItem="rT8-Qh-6dO" firstAttribute="centerX" secondItem="8ZG-1T-SZg" secondAttribute="centerX" id="K3y-6o-zpm"/>
                            <constraint firstItem="8ZG-1T-SZg" firstAttribute="centerX" secondItem="kOq-ss-zfn" secondAttribute="centerX" id="ji0-C0-KYd"/>
                        </constraints>
                    </view>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hVV-GB-ahR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4604" y="-627"/>
        </scene>
        <!--About-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController title="About Fandom" id="8rJ-Kc-sve" userLabel="About" customClass="AboutViewController" customModule="Fandom" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="top" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4v5-Rv-naE">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="487"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" scrollEnabled="NO" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="koG-O0-pIS">
                                        <rect key="frame" x="8" y="8" width="584" height="130"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="130" id="WoD-eo-GUP"/>
                                        </constraints>
                                        <string key="text">Fandom adds to any concert experience by tracking how much fun you are actually having. Take pictures, dance around, and be excited. All your actions are scored to create an over all value of how much you enjoyed a show.</string>
                                        <fontDescription key="fontDescription" name="GillSans-Light" family="Gill Sans" pointSize="24"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="The Team" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RsV-vQ-s2k">
                                        <rect key="frame" x="16" y="145" width="568" height="31"/>
                                        <fontDescription key="fontDescription" name="Futura-CondensedExtraBold" family="Futura" pointSize="24"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="danny_nguyen.png" translatesAutoresizingMaskIntoConstraints="NO" id="h4W-M3-SsD">
                                        <rect key="frame" x="24" y="184" width="170" height="170"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Nate Perry" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zU2-mU-uBw">
                                        <rect key="frame" x="-66" y="447" width="369" height="73"/>
                                        <fontDescription key="fontDescription" name="Futura-CondensedExtraBold" family="Futura" pointSize="28"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Danny Nguyen" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v1z-T3-rCz">
                                        <rect key="frame" x="116" y="232" width="369" height="73"/>
                                        <fontDescription key="fontDescription" name="Futura-CondensedExtraBold" family="Futura" pointSize="28"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Nate Kierpiec" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zu1-sH-vXw">
                                        <rect key="frame" x="194" y="330" width="369" height="73"/>
                                        <fontDescription key="fontDescription" name="Futura-CondensedExtraBold" family="Futura" pointSize="28"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="nate_kierpiec.png" translatesAutoresizingMaskIntoConstraints="NO" id="u28-gu-ssn">
                                        <rect key="frame" x="369" y="245" width="170" height="170"/>
                                    </imageView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z0L-wT-29p">
                                        <string key="text">This project is hosted on GitHub:

https://github.com/nateperry/Fandom
</string>
                                        <fontDescription key="fontDescription" name="GillSans-Light" family="Gill Sans" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <dataDetectorType key="dataDetectorTypes" link="YES"/>
                                    </textView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="nate_perry.png" translatesAutoresizingMaskIntoConstraints="NO" id="CJC-MG-g8Y">
                                        <rect key="frame" x="263" y="393" width="170" height="170"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="koG-O0-pIS" firstAttribute="trailing" secondItem="4v5-Rv-naE" secondAttribute="trailingMargin" id="7Zi-Pg-TdQ"/>
                                    <constraint firstItem="koG-O0-pIS" firstAttribute="top" secondItem="4v5-Rv-naE" secondAttribute="topMargin" id="Ehd-xK-cJa"/>
                                    <constraint firstItem="koG-O0-pIS" firstAttribute="leading" secondItem="4v5-Rv-naE" secondAttribute="leadingMargin" id="SD4-wm-GKb"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4v5-Rv-naE" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" id="BdQ-X3-O49"/>
                            <constraint firstItem="Djb-ko-YwX" firstAttribute="top" secondItem="4v5-Rv-naE" secondAttribute="bottom" id="FY3-x3-RAW"/>
                            <constraint firstAttribute="trailing" secondItem="4v5-Rv-naE" secondAttribute="trailing" id="I7W-dX-lh1"/>
                            <constraint firstItem="4v5-Rv-naE" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" id="tc4-qj-aOo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="e8c-82-Gw8"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3186" y="831"/>
        </scene>
        <!--ConcertsHistory-->
        <scene sceneID="mPa-lT-cDf">
            <objects>
                <tableViewController title="My Concerts" modalTransitionStyle="crossDissolve" id="8Mv-Oi-z3x" userLabel="ConcertsHistory" customClass="ConcertHistoryTableViewController" customModule="Fandom" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="90" sectionHeaderHeight="22" sectionFooterHeight="22" id="sKw-Xt-shm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="separatorColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexBackgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexTrackingBackgroundColor" red="0.9583474864" green="0.62387746799999999" blue="0.18846787079999999" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ConcertCell" rowHeight="90" id="KcN-Hk-V8V" customClass="ConcertHistoryTableViewCell" customModule="Fandom" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KcN-Hk-V8V" id="49K-eE-jkc">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Band Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="14" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pVK-md-G1c">
                                            <rect key="frame" x="8" y="11" width="400" height="34"/>
                                            <fontDescription key="fontDescription" name="Futura-CondensedExtraBold" family="Futura" pointSize="30"/>
                                            <color key="textColor" red="0.9583474864" green="0.62387746799999999" blue="0.18846787079999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Some Venue Name" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="10" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bdf-sw-4A6">
                                            <rect key="frame" x="8" y="59" width="155" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="22" id="rvq-sF-gFI"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12/31/1969" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hsh-0K-KaP">
                                            <rect key="frame" x="437" y="57" width="155" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="155" id="mws-hy-md4"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1000000" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Ho-kP-wmD">
                                            <rect key="frame" x="416" y="11" width="176" height="34"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="176" id="Rm0-cg-rGv"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Futura-CondensedMedium" family="Futura" pointSize="30"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="bdf-sw-4A6" firstAttribute="bottom" secondItem="49K-eE-jkc" secondAttribute="bottomMargin" id="1CA-0F-127"/>
                                        <constraint firstItem="pVK-md-G1c" firstAttribute="leading" secondItem="49K-eE-jkc" secondAttribute="leadingMargin" id="3Kw-oW-EXG"/>
                                        <constraint firstItem="Hsh-0K-KaP" firstAttribute="trailing" secondItem="3Ho-kP-wmD" secondAttribute="trailing" id="6Py-cr-A5C"/>
                                        <constraint firstItem="3Ho-kP-wmD" firstAttribute="firstBaseline" secondItem="pVK-md-G1c" secondAttribute="firstBaseline" id="C9E-Kt-GM9"/>
                                        <constraint firstItem="pVK-md-G1c" firstAttribute="top" secondItem="49K-eE-jkc" secondAttribute="topMargin" constant="3" id="JRv-59-YJh"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Hsh-0K-KaP" secondAttribute="bottom" constant="-1" id="Mkc-SA-hi8"/>
                                        <constraint firstItem="Hsh-0K-KaP" firstAttribute="trailing" secondItem="49K-eE-jkc" secondAttribute="trailingMargin" id="N4i-w7-eY5"/>
                                        <constraint firstItem="bdf-sw-4A6" firstAttribute="top" secondItem="pVK-md-G1c" secondAttribute="bottom" constant="14" id="RWT-GM-gpw"/>
                                        <constraint firstItem="3Ho-kP-wmD" firstAttribute="leading" secondItem="pVK-md-G1c" secondAttribute="trailing" constant="8" symbolic="YES" id="cZW-GA-I1H"/>
                                        <constraint firstItem="pVK-md-G1c" firstAttribute="leading" secondItem="bdf-sw-4A6" secondAttribute="leading" id="hrh-l1-GeI"/>
                                        <constraint firstItem="3Ho-kP-wmD" firstAttribute="bottom" secondItem="pVK-md-G1c" secondAttribute="bottom" id="lFk-qm-hcX"/>
                                        <constraint firstItem="Hsh-0K-KaP" firstAttribute="top" secondItem="3Ho-kP-wmD" secondAttribute="bottom" constant="12" id="tLo-6S-oiH"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="labelBandName" destination="pVK-md-G1c" id="ozS-cl-ESm"/>
                                    <outlet property="labelDate" destination="Hsh-0K-KaP" id="q5d-Y4-9gA"/>
                                    <outlet property="labelScore" destination="3Ho-kP-wmD" id="tiq-u8-aCh"/>
                                    <outlet property="labelVenue" destination="bdf-sw-4A6" id="rGF-Ba-wCz"/>
                                    <segue destination="OOu-2C-V58" kind="show" id="lmb-gK-flu"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="8Mv-Oi-z3x" id="cZS-nH-xYs"/>
                            <outlet property="delegate" destination="8Mv-Oi-z3x" id="2CD-ea-XFM"/>
                        </connections>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" title="My Concerts" id="WUU-Xq-wu5"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9xD-Nz-4kM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3186" y="79"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="waN-gF-Z33">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="mSn-Tr-CM4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Kua-6h-i73"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="6f1-ST-27o">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.9583474864" green="0.62387746799999999" blue="0.18846787079999999" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="u0e-Pr-h7d" kind="relationship" relationship="viewControllers" id="gk7-vZ-WjQ"/>
                        <segue destination="nay-Zo-qVD" kind="relationship" relationship="viewControllers" id="3iX-w1-Wr5"/>
                        <segue destination="qke-J2-221" kind="relationship" relationship="viewControllers" id="LAS-uA-c7g"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aQ1-6N-VwI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1470" y="79"/>
        </scene>
        <!--Home-->
        <scene sceneID="YWf-i3-Eid">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="u0e-Pr-h7d" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="first" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="Fb6-pE-I4f">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="a3v-AT-DFI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ka8-td-GJF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2374" y="-627"/>
        </scene>
        <!--Concerts-->
        <scene sceneID="OKm-Zg-99p">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nay-Zo-qVD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Concerts" image="second" id="3LL-em-GUT"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="O8c-3W-64J">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8Mv-Oi-z3x" kind="relationship" relationship="rootViewController" id="zzo-36-SUL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o8n-ud-dT0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2374" y="79"/>
        </scene>
        <!--About-->
        <scene sceneID="jv9-Ch-PDk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qke-J2-221" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="About" image="second" id="cPa-gy-q4n"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="RUY-Ua-ZyT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="rootViewController" id="eIG-oM-sFW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rwb-I8-b7T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2374" y="831"/>
        </scene>
    </scenes>
    <resources>
        <image name="danny_nguyen.png" width="340" height="340"/>
        <image name="first" width="30" height="30"/>
        <image name="nate_kierpiec.png" width="340" height="340"/>
        <image name="nate_perry.png" width="340" height="340"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
