<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--HomePage-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" userLabel="HomePage" customClass="HomeViewController" customModule="Fandom" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="61a-8i-Y7P">
                                <rect key="frame" x="181" y="93" width="238" height="154"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="238" id="zgl-cc-Pbc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="New Concert">
                                    <color key="titleColor" red="0.9583474864" green="0.62387746799999999" blue="0.18846787079999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="selectNewConcert:" destination="9pv-A4-QxB" eventType="touchUpInside" id="81Y-RI-fUt"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="61a-8i-Y7P" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="73" id="3i6-2t-jF2"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="61a-8i-Y7P" secondAttribute="bottom" constant="304" id="9GI-Gc-goq"/>
                            <constraint firstItem="61a-8i-Y7P" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="Vb8-hH-2Jt"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="first" id="acW-dT-cKf"/>
                    <connections>
                        <segue destination="nHV-SQ-0uG" kind="show" identifier="ShowNewConcertForm" id="rDu-7M-yBj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-571"/>
        </scene>
        <!--NewConcertForm-->
        <scene sceneID="G7v-t0-iYD">
            <objects>
                <viewController id="W7l-au-6E1" userLabel="NewConcertForm" customClass="NewConcertFormViewController" customModule="Fandom" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4gG-Lr-IlX"/>
                        <viewControllerLayoutGuide type="bottom" id="wy2-7K-snO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="U20-Gh-4Xd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Concert" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0bz-c4-0ZH">
                                <rect key="frame" x="16" y="147" width="568" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="SRq-Ro-hze"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="BandName" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="line" placeholder="Band Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wSj-ZK-AoC">
                                <rect key="frame" x="16" y="251" width="568" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Kdn-QP-hdC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" returnKeyType="next"/>
                                <connections>
                                    <outlet property="delegate" destination="W7l-au-6E1" id="0Qg-FA-eYh"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="VenueName" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="line" placeholder="Venue" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SET-U0-11c">
                                <rect key="frame" x="16" y="289" width="568" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="t82-6P-5gD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="done"/>
                                <connections>
                                    <outlet property="delegate" destination="W7l-au-6E1" id="ulU-xy-rP8"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qGf-Hr-e3Z">
                                <rect key="frame" x="230" y="381" width="140" height="72"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="016-7h-uU3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" red="0.9583474864" green="0.62387746799999999" blue="0.18846787079999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onSubmitClick:" destination="W7l-au-6E1" eventType="touchUpInside" id="6yZ-vV-wUq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wy2-7K-snO" firstAttribute="top" secondItem="qGf-Hr-e3Z" secondAttribute="bottom" constant="98" id="4AG-OX-IdW"/>
                            <constraint firstItem="wSj-ZK-AoC" firstAttribute="trailing" secondItem="0bz-c4-0ZH" secondAttribute="trailing" id="6nC-he-H48"/>
                            <constraint firstItem="0bz-c4-0ZH" firstAttribute="leading" secondItem="wSj-ZK-AoC" secondAttribute="leading" id="En8-rM-Iqa"/>
                            <constraint firstItem="SET-U0-11c" firstAttribute="trailing" secondItem="wSj-ZK-AoC" secondAttribute="trailing" id="FSq-u6-8Om"/>
                            <constraint firstItem="SET-U0-11c" firstAttribute="centerX" secondItem="qGf-Hr-e3Z" secondAttribute="centerX" id="NWw-RO-F33"/>
                            <constraint firstItem="wSj-ZK-AoC" firstAttribute="leading" secondItem="SET-U0-11c" secondAttribute="leading" id="RvH-2K-vBu"/>
                            <constraint firstItem="qGf-Hr-e3Z" firstAttribute="top" secondItem="SET-U0-11c" secondAttribute="bottom" constant="62" id="VpF-Ry-Ubf"/>
                            <constraint firstItem="0bz-c4-0ZH" firstAttribute="top" secondItem="4gG-Lr-IlX" secondAttribute="bottom" constant="83" id="XmQ-Xk-ftS"/>
                            <constraint firstItem="0bz-c4-0ZH" firstAttribute="leading" secondItem="U20-Gh-4Xd" secondAttribute="leadingMargin" id="cYm-6l-bSB"/>
                            <constraint firstItem="SET-U0-11c" firstAttribute="top" secondItem="wSj-ZK-AoC" secondAttribute="bottom" constant="8" symbolic="YES" id="kPl-1a-xpS"/>
                            <constraint firstItem="SET-U0-11c" firstAttribute="trailing" secondItem="U20-Gh-4Xd" secondAttribute="trailingMargin" id="nky-gO-7Wf"/>
                            <constraint firstItem="wSj-ZK-AoC" firstAttribute="top" secondItem="0bz-c4-0ZH" secondAttribute="bottom" constant="48" id="tNi-Do-Y7W"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" enabled="NO" title="Item" id="SXd-Fu-HGt"/>
                    <navigationItem key="navigationItem" id="GTq-dp-h3g"/>
                    <connections>
                        <outlet property="bandName" destination="wSj-ZK-AoC" id="Bcc-tn-Di3"/>
                        <outlet property="venueName" destination="SET-U0-11c" id="bSu-z2-92g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RvW-LJ-osC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2225" y="-571"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="m7A-9f-JoU">
            <objects>
                <navigationController id="nHV-SQ-0uG" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="T6x-zA-cTg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="W7l-au-6E1" kind="relationship" relationship="rootViewController" id="lOa-rf-MhH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kxJ-B5-KIP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1456" y="-571"/>
        </scene>
        <!--About-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" userLabel="About" customClass="SecondViewController" customModule="Fandom" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="About View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="zEq-FU-wV5">
                                <rect key="frame" x="209" y="279" width="182" height="42"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by SecondViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDk-cv-Gan">
                                <rect key="frame" x="192" y="329" width="216" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="top" secondItem="zEq-FU-wV5" secondAttribute="bottom" constant="8" symbolic="YES" id="Day-4N-Vmt"/>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="JgO-Fn-dHn"/>
                            <constraint firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="qqM-NS-xev"/>
                            <constraint firstAttribute="centerY" secondItem="zEq-FU-wV5" secondAttribute="centerY" id="qzY-Ky-pLD"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Second" image="second" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="807"/>
        </scene>
        <!--ConcertsHistory-->
        <scene sceneID="mPa-lT-cDf">
            <objects>
                <tableViewController id="8Mv-Oi-z3x" userLabel="ConcertsHistory" customClass="ConcertHistoryTableViewController" customModule="Fandom" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="sKw-Xt-shm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="dMD-pe-IH3" detailTextLabel="XZk-EH-qoc" style="IBUITableViewCellStyleSubtitle" id="KcN-Hk-V8V">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KcN-Hk-V8V" id="49K-eE-jkc">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dMD-pe-IH3">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="XZk-EH-qoc">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="8Mv-Oi-z3x" id="cZS-nH-xYs"/>
                            <outlet property="delegate" destination="8Mv-Oi-z3x" id="2CD-ea-XFM"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Concerts" image="second" id="3LL-em-GUT"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9xD-Nz-4kM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="79"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.95834748641304346" green="0.62387746803029009" blue="0.1884678708108346" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8Mv-Oi-z3x" kind="relationship" relationship="viewControllers" id="aE3-4I-BrV"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
